2021-04-30 18:08:42.720 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 18:08:46.538 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 18:08:48.237 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 18:08:53.576 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 18:08:54.575 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 18:08:55.318 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:09:01.119 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 18:09:02.363 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 18:09:03.069 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:09:04.461 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:09:07.814 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 1

2021-04-30 18:09:07.840 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:09:11.821 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: shelly

2021-04-30 18:09:16.783 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: shelly

2021-04-30 18:09:19.379 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:15:46.688 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 18:15:49.185 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 18:31:09.113 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 18:31:12.060 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 18:31:13.790 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:31:35.484 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:31:41.972 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 18:31:43.906 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:31:45.589 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:31:51.450 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:31:53.253 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:31:55.202 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:31:59.547 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:32:19.770 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 18:32:19.789 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:32:25.895 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 18:32:39.976 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 18:32:43.001 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:32:50.878 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:32:53.024 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:32:54.181 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:32:58.211 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:33:05.682 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:33:13.740 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 18:33:19.045 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:33:22.791 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 18:33:24.587 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:33:28.064 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 18:33:34.830 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 18:33:38.613 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:37:04.263 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 18:37:06.641 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 18:37:09.259 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:37:09.892 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:37:11.213 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:37:16.999 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 18:37:18.902 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:37:25.400 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:37:46.174 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:37:48.406 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:37:51.040 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:37:55.588 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:37:57.373 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:38:02.618 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 18:38:02.635 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:38:07.061 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 18:38:07.068 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:38:09.037 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 18:38:17.351 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 18:38:19.822 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:41:55.240 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 18:41:57.977 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 18:41:59.653 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:42:01.697 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 18:42:02.771 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:42:07.235 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 18:42:08.363 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:42:09.425 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:42:12.040 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:42:13.187 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:42:15.244 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:42:16.319 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:42:19.347 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:42:20.416 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:42:22.867 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 18:42:22.878 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:42:53.068 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 18:42:53.077 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:43:02.793 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:43:04.638 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 18:43:08.197 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 18:43:09.495 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:44:25.149 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 18:44:30.151 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 18:44:37.712 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:44:44.044 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 18:44:45.281 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:44:47.448 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:44:50.854 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:44:52.197 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:44:53.553 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:44:57.841 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:44:58.855 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:45:03.570 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 18:45:03.581 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:45:07.801 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 18:45:07.810 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:45:09.980 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 18:45:13.472 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 18:45:14.533 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:48:50.616 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 18:48:53.598 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 18:48:55.908 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:49:01.622 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 18:49:03.407 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:49:04.426 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:49:06.561 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:49:10.200 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:49:12.265 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:49:13.681 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:49:17.047 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:49:18.287 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:49:20.409 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:49:21.744 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:49:26.829 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 18:49:26.842 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:49:33.340 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 18:49:33.347 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:49:34.917 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 18:49:39.172 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 18:49:42.084 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:50:55.539 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 18:50:57.605 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 18:51:04.230 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:51:09.340 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 18:51:10.663 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:51:12.113 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:51:15.581 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:51:17.027 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:51:18.228 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:51:21.636 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:51:22.925 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:51:23.711 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:51:26.351 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 18:51:26.367 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:51:30.219 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 18:51:30.231 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:51:31.145 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 18:51:34.739 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 18:51:36.334 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:58:23.073 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 18:58:25.942 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 18:58:28.634 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:58:35.435 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 18:58:37.223 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:58:37.707 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:58:39.080 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:58:42.346 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:58:44.637 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 18:58:45.863 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:58:48.829 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 18:58:51.013 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:58:55.392 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 18:58:55.412 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:58:59.294 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 18:58:59.305 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:59:00.299 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 18:59:04.931 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 18:59:06.780 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 18:59:12.797 +03:00 [Information] ItemReview Event was triggered, with the parameters:user name: _Name, review: good item, store ID: 1, item ID: 1

2021-04-30 19:05:32.456 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 19:05:35.576 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 19:05:38.056 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:05:42.527 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 19:05:44.004 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:05:45.249 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:05:48.784 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 19:05:50.651 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:05:53.768 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:05:56.323 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 19:05:58.162 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:06:01.238 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 19:06:01.251 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:06:04.904 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 19:06:04.913 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:06:06.492 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:06:07.905 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 19:06:11.092 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 19:06:12.318 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 19:06:18.387 +03:00 [Information] ItemReview Event was triggered, with the parameters:user name: tal, review: good item, store ID: 1, item ID: 1

2021-04-30 19:06:35.173 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 19:12:19.247 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 19:16:56.881 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 19:16:58.714 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 19:17:01.062 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:17:06.139 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 19:17:06.763 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:17:09.071 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:17:11.494 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 19:17:12.732 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:17:13.664 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:17:16.121 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 19:17:16.825 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:17:18.235 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:17:20.023 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 19:17:20.036 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:17:22.468 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 19:17:22.477 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:17:23.280 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 19:17:25.820 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 19:17:26.504 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 19:19:16.762 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: 

2021-04-30 19:19:33.843 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 19:19:35.458 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 19:19:36.661 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 19:19:48.781 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 19:19:48.784 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:19:57.121 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:19:59.281 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:20:03.299 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 19:20:03.935 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:20:04.952 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:20:05.609 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 19:20:08.541 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:20:10.053 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:20:13.220 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 19:20:14.350 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:20:17.795 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:20:21.569 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 19:20:22.701 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:20:24.590 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 19:20:24.607 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:20:27.017 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 19:20:27.025 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:20:30.297 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 19:20:31.883 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 19:20:32.639 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 19:30:54.864 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-30 19:30:59.501 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-30 19:31:03.270 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:31:11.312 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-30 19:31:12.690 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:31:13.515 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:31:16.464 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 19:31:17.316 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:31:18.141 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:31:21.393 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 19:31:22.831 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-30 19:31:23.533 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:31:26.033 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-30 19:31:26.696 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:31:29.078 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 3

2021-04-30 19:31:29.091 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:31:31.233 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-04-30 19:31:31.245 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:31:33.879 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-04-30 19:31:33.892 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 19:31:34.808 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-04-30 19:31:37.870 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-04-30 19:31:39.237 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-04-30 19:31:45.455 +03:00 [Information] ItemReview Event was triggered, with the parameters:user name: tal, review: good item, store ID: 1, item ID: 1

2021-04-30 19:31:49.459 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

