2021-04-23 13:01:47.381 +03:00 [Information] Register Event was triggered, with the parameters: user name: hii

2021-04-23 13:05:25.789 +03:00 [Information] Register Event was triggered, with the parameters: user name: hello

2021-04-23 13:05:56.643 +03:00 [Information] Register Event was triggered, with the parameters: user name: hello

2021-04-23 13:15:55.793 +03:00 [Information] Register Event was triggered, with the parameters: user name: 

2021-04-23 13:20:25.094 +03:00 [Information] Register Event was triggered, with the parameters: user name: hello

2021-04-23 13:20:42.681 +03:00 [Information] Register Event was triggered, with the parameters: user name: hello

2021-04-23 13:20:49.502 +03:00 [Information] Register Event was triggered, with the parameters: user name: hii

2021-04-23 13:21:11.827 +03:00 [Information] Register Event was triggered, with the parameters: user name: mooo

2021-04-23 13:21:59.308 +03:00 [Information] Register Event was triggered, with the parameters: user name: hellooo

