2021-04-30 15:16:14.183 +03:00 [Information] Login Event was triggered, with the parameters: user name: big manager

2021-04-30 15:16:14.183 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 15:17:58.603 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 15:18:30.707 +03:00 [Information] Login Event was triggered, with the parameters: user name: 

2021-04-30 15:18:32.206 +03:00 [Information] Login Event was triggered, with the parameters: user name: 

2021-04-30 15:19:50.008 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 15:19:54.593 +03:00 [Information] Login Event was triggered, with the parameters: user name: 

2021-04-30 15:19:55.966 +03:00 [Information] Login Event was triggered, with the parameters: user name: 

2021-04-30 15:19:56.128 +03:00 [Information] Login Event was triggered, with the parameters: user name: 

2021-04-30 15:19:56.576 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 15:19:56.944 +03:00 [Information] Login Event was triggered, with the parameters: user name: 

2021-04-30 15:19:57.198 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 15:19:57.523 +03:00 [Information] Login Event was triggered, with the parameters: user name: 

2021-04-30 15:19:57.892 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 15:20:46.224 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 15:24:11.496 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 15:24:11.496 +03:00 [Information] Login Event was triggered, with the parameters: user name: big manager

2021-04-30 15:26:42.903 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: big manager, password: 123456 

2021-04-30 15:26:42.903 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 15:26:47.211 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 15:26:49.021 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: big manager

2021-04-30 15:26:58.199 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: big manager

2021-04-30 15:26:58.808 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:18:07.854 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:18:11.719 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: shelly, password: talis 

2021-04-30 16:18:18.522 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: shelly, password: tlia 

2021-04-30 16:18:36.526 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: shelly, password: talis 

2021-04-30 16:24:10.693 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:24:10.693 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:24:56.824 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:29:35.218 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:29:39.010 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:29:45.812 +03:00 [Information] Logout Event was triggered, with the parameter: user name: shelly

2021-04-30 16:29:53.098 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 16:29:53.098 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: big manager, password: 123456 

2021-04-30 16:30:08.625 +03:00 [Information] Logout Event was triggered, with the parameter: user name: big manager

2021-04-30 16:30:32.869 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:30:40.561 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:30:41.932 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:30:44.449 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:30:50.865 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:30:52.218 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:30:53.296 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:30:59.887 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:31:01.121 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:31:02.246 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:33:50.340 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:33:55.144 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:33:56.449 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:33:57.875 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:34:03.025 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:34:04.593 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:34:05.605 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:34:07.248 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:34:09.235 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:34:10.947 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:34:16.914 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:34:18.181 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:34:19.012 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:36:28.796 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:36:34.244 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:36:40.249 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:36:46.787 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:36:47.879 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:36:48.655 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:36:58.185 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:36:59.141 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:37:00.136 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:39:08.816 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:39:09.413 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 16:39:09.416 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: , password:  

2021-04-30 16:39:16.809 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:39:19.570 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:39:24.675 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:39:25.615 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:39:26.377 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:39:31.892 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:39:33.083 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:39:36.746 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:41:04.830 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:41:09.815 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:41:10.995 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:41:16.283 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:41:17.315 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:41:18.272 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:41:25.402 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:41:26.450 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:41:27.289 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:43:54.307 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:43:58.815 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:44:00.308 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:44:06.256 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:44:07.360 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:44:08.518 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:44:15.419 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:44:16.668 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:44:17.725 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:44:21.837 +03:00 [Information] EditItemDetails Event was triggered, with the parameters:user name: shelly, store ID: 0, item ID: 0

2021-04-30 16:45:19.101 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:45:22.941 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:45:25.242 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:45:30.764 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:45:31.989 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:45:32.874 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:45:39.108 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:45:40.347 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:45:41.321 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:45:45.833 +03:00 [Information] EditItemDetails Event was triggered, with the parameters:user name: shelly, store ID: 0, item ID: 0

2021-04-30 16:46:26.336 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:46:30.839 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:46:32.088 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:46:38.213 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:46:39.914 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:46:40.823 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:46:46.577 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:46:47.703 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:46:48.424 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:46:51.442 +03:00 [Information] EditItemDetails Event was triggered, with the parameters:user name: shelly, store ID: 0, item ID: 0

2021-04-30 16:51:27.872 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:51:31.793 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:51:33.036 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:51:37.949 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:51:38.771 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:51:39.713 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:51:41.210 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:51:47.300 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:51:48.890 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:51:55.203 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:51:56.273 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:51:57.013 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:51:59.828 +03:00 [Information] EditItemDetails Event was triggered, with the parameters:user name: shelly, store ID: 0, item ID: 1

2021-04-30 16:55:15.730 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:55:19.567 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:55:20.892 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:55:25.468 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:55:26.529 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:55:27.225 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:55:28.779 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:55:30.440 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:55:31.354 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:55:37.186 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:55:37.959 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:55:39.043 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:55:42.680 +03:00 [Information] EditItemDetails Event was triggered, with the parameters:user name: shelly, store ID: 0, item ID: 1

2021-04-30 16:58:24.904 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 16:58:30.086 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 16:58:31.262 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:58:36.452 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 16:58:37.557 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:58:38.444 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:58:44.633 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 16:58:45.457 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:58:46.370 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:58:49.868 +03:00 [Information] EditItemDetails Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 1

2021-04-30 16:58:49.878 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 16:59:20.008 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 16:59:22.733 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 17:05:12.614 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 17:05:17.004 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 17:05:18.340 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 17:05:23.349 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 17:05:24.161 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 17:06:47.311 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 17:06:52.300 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: big manager, password: 123456 

2021-04-30 20:24:30.959 +03:00 [Information] Continue As Guest Event was triggered, with the parameter: user name: hello

2021-04-30 20:26:34.349 +03:00 [Information] Continue As Guest Event was triggered, with the parameter: user name: hello

2021-04-30 20:28:04.646 +03:00 [Information] Continue As Guest Event was triggered, with the parameter: user name: hello

