2021-05-01 18:23:06.359 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-05-01 18:23:11.396 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-05-01 18:23:20.657 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-05-01 18:23:26.968 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-05-01 18:23:28.265 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-05-01 18:23:32.077 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-01 18:23:36.302 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-05-01 18:23:37.616 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-05-01 18:23:38.775 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-01 18:23:41.703 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-05-01 18:23:46.117 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-01 18:23:53.548 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 2

2021-05-01 18:23:53.567 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-01 18:23:57.096 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 1

2021-05-01 18:23:57.109 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-01 18:23:58.315 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: tal

2021-05-01 18:24:05.372 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: tal

2021-05-01 18:24:09.038 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-05-01 18:24:16.724 +03:00 [Information] ItemReview Event was triggered, with the parameters:user name: tal, review: good item, store ID: 1, item ID: 1

2021-05-01 18:24:49.971 +03:00 [Information] Logout Event was triggered, with the parameter: user name: tal

