2021-05-05 19:00:58.094 +03:00 [Information] Register Event was triggered, with the parameters: user name: iris

2021-05-05 19:01:11.919 +03:00 [Information] Login Event was triggered, with the parameters: user name: iris

2021-05-05 19:01:11.943 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:01:18.080 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-05 19:01:25.221 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: iris, store name: wow2, purchase policy: default, sales policy: default

2021-05-05 19:01:25.245 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-05 19:01:30.580 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:01:40.631 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: iris, store ID: 1, item ID: 0

2021-05-05 19:01:40.637 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-05 19:01:41.910 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:01:52.524 +03:00 [Information] RemoveItemFromStorage Event was triggered, with the parameters:user name: iris, store ID: 1, item ID: 1

2021-05-05 19:01:52.531 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-05 19:01:54.743 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:02:01.049 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: iris, store ID: 1, item ID: 0

2021-05-05 19:02:01.052 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-05 19:02:02.173 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:02:07.231 +03:00 [Information] EditItemDetails Event was triggered, with the parameters:user name: iris, store ID: 1, item ID: 2

2021-05-05 19:02:07.238 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-05 19:02:11.547 +03:00 [Information] GetOfficialsInformation Event was triggered, with the parameters:user name: iris, store ID: 1

2021-05-05 19:02:16.763 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-05 19:02:22.298 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: iris

2021-05-05 19:02:24.593 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:02:39.974 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: iris, store ID: 1, item ID: 2

2021-05-05 19:02:39.983 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:02:44.672 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: iris

2021-05-05 19:02:50.028 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: iris

2021-05-05 19:02:50.056 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: iris

2021-05-05 19:02:52.855 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: iris

2021-05-05 19:02:58.799 +03:00 [Information] ItemReview Event was triggered, with the parameters:user name: iris, review: asdfghjkl;, store ID: 1, item ID: 2

2021-05-05 19:02:58.807 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: iris

2021-05-05 19:02:59.874 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:03:00.673 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: iris

2021-05-05 19:03:02.390 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:03:12.409 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: iris

2021-05-05 19:03:13.551 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:03:25.725 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-05 19:03:26.917 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: iris

2021-05-05 19:03:36.151 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:03:36.851 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: iris

2021-05-05 19:03:38.914 +03:00 [Information] Logout Event was triggered, with the parameter: user name: iris

2021-05-05 19:03:56.221 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: big manager, password: 123456 

2021-05-05 19:03:56.232 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:04:02.309 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: big manager

2021-05-05 19:04:05.678 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:04:07.177 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: big manager

2021-05-05 19:04:08.050 +03:00 [Information] GetUsersPurchaseHistory Event was triggered, with the parameter:user name: big manager

2021-05-05 19:04:25.611 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:04:26.882 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: big manager

2021-05-05 19:04:34.410 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: big manager

2021-05-05 19:04:38.213 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: big manager

2021-05-05 19:05:01.007 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: big manager

2021-05-05 19:05:02.292 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-05 19:05:02.682 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: big manager

2021-05-05 19:05:03.080 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: big manager

2021-05-05 19:05:03.446 +03:00 [Information] GetUsersPurchaseHistory Event was triggered, with the parameter:user name: big manager

2021-05-05 19:05:03.824 +03:00 [Information] GetStoresPurchaseHistory Event was triggered, with the parameter:user name: big manager

2021-05-05 19:05:31.045 +03:00 [Information] Logout Event was triggered, with the parameter: user name: big manager

