2021-05-03 13:55:15.440 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-03 13:55:20.110 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-03 13:55:20.893 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 13:55:25.863 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-05-03 13:55:26.852 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 13:55:28.295 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-03 13:55:39.557 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-05-03 13:55:40.731 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: shelly

2021-05-03 13:55:42.793 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: shelly

2021-05-03 13:55:45.007 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-03 13:55:49.992 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 1

2021-05-03 13:55:50.006 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-03 13:55:50.865 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: shelly

2021-05-03 13:55:53.079 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: shelly

2021-05-03 13:55:59.602 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: shelly

2021-05-03 14:33:40.598 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-05-03 14:33:48.480 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-05-03 14:33:49.823 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-05-03 14:39:13.891 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: tal

2021-05-03 15:12:18.196 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-05-03 15:12:20.337 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-05-03 15:12:21.897 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-05-03 15:12:28.857 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-05-03 15:12:29.610 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-05-03 15:12:57.230 +03:00 [Information] AppointStoreManager Event was triggered, with the parameters:user name: tal, store ID: 1, manager name: tal

2021-05-03 15:13:04.037 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-05-03 15:13:08.268 +03:00 [Information] AppointStoreManager Event was triggered, with the parameters:user name: tal, store ID: 1, store owner name: tal

2021-05-03 15:13:12.083 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-05-03 15:13:16.667 +03:00 [Information] AppointStoreManager Event was triggered, with the parameters:user name: tal, store ID: 1, manager name: big manager

2021-05-03 15:13:20.175 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-05-03 15:19:29.689 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-03 15:19:33.191 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-03 15:19:35.450 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:19:39.752 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-05-03 15:19:40.928 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:19:44.032 +03:00 [Information] GetStorePurchaseHistory Event was triggered, with the parameters:user name: shelly, store ID: 1

2021-05-03 15:19:44.976 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:20:24.199 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-03 15:20:26.608 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-03 15:20:27.650 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:20:32.168 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-05-03 15:20:33.243 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:20:35.903 +03:00 [Information] GetOfficialsInformation Event was triggered, with the parameters:user name: shelly, store ID: 1

2021-05-03 15:20:55.259 +03:00 [Information] GetOfficialsInformation Event was triggered, with the parameters:user name: shelly, store ID: 1

2021-05-03 15:20:55.262 +03:00 [Information] EditManagerPermissions Event was triggered, with the parameters:user name: shelly, store ID: 1, manager name: shelly,permissions: 0, 3, 

2021-05-03 15:20:57.119 +03:00 [Information] GetOfficialsInformation Event was triggered, with the parameters:user name: shelly, store ID: 1

2021-05-03 15:20:57.120 +03:00 [Information] EditManagerPermissions Event was triggered, with the parameters:user name: shelly, store ID: 1, manager name: shelly,permissions: 0, 3, 

2021-05-03 15:22:57.816 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-03 15:23:01.879 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-03 15:23:02.885 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:23:07.785 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-05-03 15:23:08.731 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:23:11.687 +03:00 [Information] GetOfficialsInformation Event was triggered, with the parameters:user name: shelly, store ID: 1

2021-05-03 15:23:14.861 +03:00 [Information] GetOfficialsInformation Event was triggered, with the parameters:user name: shelly, store ID: 1

2021-05-03 15:23:14.865 +03:00 [Information] EditManagerPermissions Event was triggered, with the parameters:user name: shelly, store ID: 1, manager name: shelly,permissions: 0, 2, 

2021-05-03 15:23:14.880 +03:00 [Information] GetOfficialsInformation Event was triggered, with the parameters:user name: shelly, store ID: 1

2021-05-03 15:23:21.875 +03:00 [Information] RemoveStoreManager Event was triggered, with the parameters:user name: shelly, store ID: 1, manager name: shelly

2021-05-03 15:23:48.995 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:23:54.524 +03:00 [Information] AppointStoreManager Event was triggered, with the parameters:user name: shelly, store ID: 1, manager name: big manager

2021-05-03 15:23:55.659 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:23:56.561 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: shelly

2021-05-03 15:23:57.503 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:24:00.140 +03:00 [Information] AppointStoreManager Event was triggered, with the parameters:user name: shelly, store ID: 1, manager name: shelly

2021-05-03 15:24:02.886 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:24:09.395 +03:00 [Information] GetStorePurchaseHistory Event was triggered, with the parameters:user name: shelly, store ID: 1

2021-05-03 15:24:09.927 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:24:12.147 +03:00 [Information] GetOfficialsInformation Event was triggered, with the parameters:user name: shelly, store ID: 1

2021-05-03 15:24:16.558 +03:00 [Information] RemoveStoreManager Event was triggered, with the parameters:user name: shelly, store ID: 1, manager name: big manager

2021-05-03 15:24:16.563 +03:00 [Information] GetOfficialsInformation Event was triggered, with the parameters:user name: shelly, store ID: 1

2021-05-03 15:25:25.312 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-03 15:25:27.221 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: shelly

2021-05-03 15:25:28.163 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: shelly

2021-05-03 15:25:28.945 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: shelly

2021-05-03 15:25:29.311 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:25:31.987 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: shelly

2021-05-03 15:25:32.358 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:25:32.976 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-03 15:25:43.571 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-05-03 15:25:44.453 +03:00 [Information] GetUserPurchaseHistory Event was triggered, with the parameter:user name: shelly

2021-05-03 15:25:45.345 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-03 15:25:48.541 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-03 15:25:50.332 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:26:26.832 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-03 15:27:06.162 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

