2021-04-30 18:08:42.720 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-30 18:08:46.538 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-04-30 18:08:48.237 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 18:08:53.576 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-04-30 18:08:54.575 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 18:08:55.318 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:09:01.119 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-04-30 18:09:02.363 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-04-30 18:09:03.069 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:09:04.461 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:09:07.814 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 1

2021-04-30 18:09:07.840 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-30 18:09:11.821 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: shelly

2021-04-30 18:09:16.783 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: shelly

2021-04-30 18:09:19.379 +03:00 [Information] GetItemsInStoresInformation Event was triggered

