2021-04-26 18:04:55.119 +03:00 [Information] Register Event was triggered, with the parameters: user name: 

2021-04-26 18:32:51.116 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 18:33:01.416 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 18:33:48.038 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 18:33:52.782 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 18:33:55.577 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 18:34:02.400 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 18:34:11.470 +03:00 [Information] Register Event was triggered, with the parameters: user name: itay

2021-04-26 18:34:14.635 +03:00 [Information] Login Event was triggered, with the parameters: user name: itay

2021-04-26 18:34:22.189 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: itay

2021-04-26 18:34:27.339 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: itay, store name: 1, purchase policy: 1, sales policy: 1

2021-04-26 18:34:29.115 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: itay

2021-04-26 18:34:32.640 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: itay, store name: 2, purchase policy: 2, sales policy: 2

2021-04-26 18:34:33.680 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: itay

2021-04-26 18:34:44.679 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: 

2021-04-26 18:38:08.060 +03:00 [Information] Register Event was triggered, with the parameters: user name: itay

2021-04-26 18:38:11.780 +03:00 [Information] Login Event was triggered, with the parameters: user name: itay

2021-04-26 18:38:50.369 +03:00 [Information] Logout Event was triggered, with the parameter: user name: 

2021-04-26 18:39:22.114 +03:00 [Information] Register Event was triggered, with the parameters: user name: itay

2021-04-26 18:39:43.672 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-26 18:39:53.459 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-04-26 18:39:57.558 +03:00 [Information] Register Event was triggered, with the parameters: user name: 

2021-04-26 18:40:25.685 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 18:40:32.790 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 18:40:36.281 +03:00 [Information] Logout Event was triggered, with the parameter: user name: tal

2021-04-26 18:46:18.244 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 18:46:20.141 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 18:46:23.862 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 18:48:01.409 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 18:50:22.920 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 20:15:52.016 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 20:15:55.370 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 20:18:49.535 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 20:22:06.050 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 20:22:10.134 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 20:22:14.139 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:22:21.601 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 1, purchase policy: 1, sales policy: 1

2021-04-26 20:22:23.145 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:22:29.503 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: 2, purchase policy: 2, sales policy: 2

2021-04-26 20:22:31.300 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:22:33.888 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-26 20:22:38.913 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 2, item ID: 0

2021-04-26 20:22:42.736 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:22:45.986 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-26 20:22:52.309 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 2, item ID: 0

2021-04-26 20:22:53.777 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:22:55.928 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-26 20:22:57.887 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:23:01.702 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:23:04.759 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-26 20:23:11.218 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 2, item ID: 0

2021-04-26 20:23:12.980 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:23:14.591 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-26 20:23:20.913 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:23:25.716 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-26 20:23:30.128 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 2, item ID: 0

2021-04-26 20:23:31.376 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:23:32.551 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-26 20:23:40.594 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 2, item ID: 0

2021-04-26 20:23:41.539 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:23:42.390 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-26 20:54:06.789 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 20:54:09.211 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 20:54:13.800 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:54:42.611 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: tal, store name: food, purchase policy: 1, sales policy: 1

2021-04-26 20:54:45.163 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:54:48.917 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-26 20:54:58.959 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: tal, store ID: 1, item ID: 0

2021-04-26 20:55:01.413 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: tal

2021-04-26 20:55:03.874 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-04-26 20:59:44.934 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 20:59:49.471 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 21:04:57.086 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 21:05:01.275 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 21:05:48.699 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 21:05:50.469 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 21:07:43.633 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 21:07:46.320 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 21:32:42.279 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 21:32:44.550 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 21:32:56.406 +03:00 [Information] Register Event was triggered, with the parameters: user name: aviv

2021-04-26 21:32:58.749 +03:00 [Information] Login Event was triggered, with the parameters: user name: aviv

2021-04-26 21:33:01.763 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: aviv

2021-04-26 21:33:55.494 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 21:33:57.184 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 21:34:28.125 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 21:34:29.579 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 21:35:07.845 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 21:35:10.467 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 21:36:43.594 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 21:36:46.257 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 21:39:34.960 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 21:39:39.026 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

2021-04-26 21:48:56.808 +03:00 [Information] Register Event was triggered, with the parameters: user name: tal

2021-04-26 21:48:59.644 +03:00 [Information] Login Event was triggered, with the parameters: user name: tal

