2021-05-11 17:54:59.697 +03:00 [Information] Register Event was triggered, with the parameters: user name: iris

2021-05-11 17:55:02.242 +03:00 [Information] Login Event was triggered, with the parameters: user name: iris

2021-05-11 17:55:02.303 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-11 17:55:04.208 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-11 17:55:09.534 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: iris, store name: yum, purchase policy: default, sales policy: default

2021-05-11 17:55:09.576 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-11 17:55:11.244 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-11 17:55:16.268 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: iris, store ID: 1, item ID: 0

2021-05-11 17:55:16.283 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: iris

2021-05-11 17:55:22.075 +03:00 [Information] Register Event was triggered, with the parameters: user name: kron

2021-05-11 17:55:24.154 +03:00 [Information] Login Event was triggered, with the parameters: user name: kron

2021-05-11 17:55:24.179 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-11 17:55:28.603 +03:00 [Information] AddItemToShoppingCart Event was triggered, with the parameters:user name: kron, store ID: 1, item ID: 1

2021-05-11 17:55:28.615 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-11 17:55:31.579 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: kron

2021-05-11 17:55:34.797 +03:00 [Information] PurchaseItems Event was triggered, with the parameter:user name: kron

2021-05-11 17:55:34.855 +03:00 [Information] ViewShoppingCart Event was triggered, with the parameter: user name: kron

