2021-05-14 16:32:17.016 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-14 16:32:23.034 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-14 16:32:23.126 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-14 16:32:31.302 +03:00 [Information] Logout Event was triggered, with the parameter: user name: shelly

2021-05-14 16:34:26.304 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-14 16:34:30.100 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-14 16:34:32.631 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-14 16:34:33.910 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-14 16:34:34.186 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-14 16:34:36.645 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-14 16:34:40.534 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-14 16:35:35.942 +03:00 [Information] Register Event was triggered, with the parameters: user name: abcd

2021-05-14 16:35:43.064 +03:00 [Information] Login Event was triggered, with the parameters: user name: abcd

2021-05-14 16:37:17.617 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-14 16:37:21.561 +03:00 [Information] Continue As Guest Event was triggered, with the parameter: user name: shelly

2021-05-14 16:37:27.411 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-14 16:37:30.623 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-14 16:37:37.534 +03:00 [Information] LoginAsSystemManager Event was triggered, with the parameters: user name: shelly, password: talis 

2021-05-14 16:39:10.626 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-14 16:39:12.329 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-14 16:39:12.435 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-14 16:39:15.889 +03:00 [Information] Logout Event was triggered, with the parameter: user name: shelly

2021-05-14 17:55:47.131 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-14 17:55:51.327 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-14 17:55:51.403 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-14 17:55:53.539 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-14 17:55:59.622 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-05-14 17:55:59.686 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-14 17:56:01.517 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-14 17:56:08.297 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

2021-05-14 17:58:46.317 +03:00 [Information] Register Event was triggered, with the parameters: user name: shelly

2021-05-14 17:58:47.466 +03:00 [Information] Login Event was triggered, with the parameters: user name: shelly

2021-05-14 17:58:47.536 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-14 17:58:49.563 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-14 17:58:54.952 +03:00 [Information] OpenStore Event was triggered, with the parameter:user name: shelly, store name: shokobo, purchase policy: default, sales policy: default

2021-05-14 17:58:55.015 +03:00 [Information] Get user's stores Event was triggered, with the parameter: user name: shelly

2021-05-14 17:58:56.427 +03:00 [Information] GetItemsInStoresInformation Event was triggered

2021-05-14 17:59:02.495 +03:00 [Information] AddItemToStorage Event was triggered, with the parameters:user name: shelly, store ID: 1, item ID: 0

