<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authentication.Certificate, Version=5.0.5.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\RiderProjects\WebApplication2\WebApplication2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Certificate.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WSEP212\WSEP212.csproj" />
    </ItemGroup>

</Project>
