<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authentication.Certificate, Version=5.0.5.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\RiderProjects\WebApplication2\WebApplication2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Certificate.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
