C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
