# WSEP212-18B

./: .gitignore  README.md
WSEP212/: .gitignore  App.config  Configuration.txt  Program.cs  SystemDBAccess.cs  WSEP212.csproj  WSEP212.sln  package-lock.json
WSEP212-TESTS/: AuthenticationTest.cs  NotificationTest.cs  StressLoginConfig.txt  StressRegisterConfig.txt  UnitTest1.cs  UserRepositoryTest.cs  UserTest.cs  WSEP212-18B-Tests.jmx  WSEP212-TESTS.csproj
WSEP212-TESTS-FRAMEWORK/: UnitTest1.cs  WSEP212-TESTS-FRAMEWORK.csproj
WSEP212-TESTS/AcceptanceTests/: AuthenticationActionsTests.cs  MultiThreadedTests.cs  ShoppingCartTests.cs  SingleThreadedTests.cs  StoreAcceptanceTests.cs  StoreManagementTests.cs  StorePoliciesAcceptanceTests.cs  StoreTests.cs  SubmitOfferPurchaseTests.cs  SystemDBTests.cs
WSEP212-TESTS/DomainLayerIntegrationTests/: UserTest.cs  UserTestNegative.cs
WSEP212-TESTS/DomainLayerUnitTests/: AuthenticationTest.cs  ItemTests.cs  ShoppingBagTests.cs  ShoppingCartTests.cs  StoreRepositoryTests.cs  StoreTests.cs  UserRepositoryTest.cs  UserTest.cs  UserTestNegative.cs
WSEP212-TESTS/IntegrationTests/: NotificationsTest.cs  StorePoliciesManagementTests.cs  SubmitOfferPurchaseTests.cs  UserStoreTests.cs  UserStoreTestsNegative.cs  UserTestNegative.cs
WSEP212-TESTS/UnitTests/: ConfigurationTests.cs  DeliverySystemMock.cs  ExternalSystemsAPITests.cs  HandlePurchasesTests.cs  ItemTests.cs  PaymentSystemMock.cs  PolicyPredicateTests.cs  PurchaseTypeTests.cs  SaleTests.cs  ShoppingBagTests.cs  ShoppingCartTests.cs  StoreRepositoryTests.cs  StoreTests.cs  UserRepoAndAuthTests.cs  UserRepositoryTest.cs  UserRepositoryTests.cs
WSEP212-TESTS/UnitTests/UnitTestMocks/: BadDeliverySystemMock.cs  BadPaymentSystemMock.cs  DeliverySystemMock.cs  PaymentSystemMock.cs
WSEP212-TESTS/WSEP212-Test-Mocks/: BadDeliverySystemMock.cs  BadPaymentSystemMock.cs  BadPurchasePolicyMock.cs  DeliverySystemMock.cs  PaymentSystemMock.cs  PurchasePolicyMock.cs  SalePolicyMock.cs
WSEP212/ConcurrentLinkedList/: ConcurrentLinkedList.cs  IConcurrentLinkedList.cs  Node.cs  NodeState.cs  ThreadState.cs
WSEP212/DataAccessLayer/: Configuration.cs  DBInterface.cs  KnownTypesBinder.cs  LogDBAccess.cs  SystemDBAccess.cs
WSEP212/DomainLayer/: Authentication.cs  DeliveryInterface.cs  FilterItems.cs  GuestBuyerState.cs  HandlePurchases.cs  IStoreManagerFacade.cs  ISystemControllerFacade.cs  IUserConnectionManager.cs  IUserManagerFacade.cs  Item.cs  ItemCategory.cs  ItemReview.cs  ItemUserReviews.cs  LocalPredicate.cs  LocalPredicateSerializer.cs  LoggedBuyerState.cs  Logger.cs  PaymentInterface.cs  PaymentSystem.cs  Permissions.cs  PieChart.cs  PolicyRule.cs  PurchaseDetails.cs  PurchaseHistory.cs  PurchaseInfo.cs  PurchaseInvoice.cs  PurchasePolicy.cs  PurchasePolicyRule.cs  PurchaseType.cs  SalesPolicy.cs  SalesPolicyRule.cs  SalesType.cs  SearchItems.cs  SellerPermissions.cs  ShoppingBag.cs  ShoppingCart.cs  Storage.cs  Store.cs  StoreManagerFacade.cs  StoreRepository.cs  (+12 more)
WSEP212/DomainLayer/Authentication/: Authentication.cs
WSEP212/DomainLayer/AuthenticationSystem/: Authentication.cs
WSEP212/DomainLayer/ConcurrentLinkedList/: ConcurrentLinkedList.cs  IConcurrentLinkedList.cs  Node.cs  NodeState.cs
WSEP212/DomainLayer/DomainMocks/: BadPaymentSystemMock.cs  BadPurchasePolicyMock.cs  ConfigurationMock.cs  DeliverySystemMock.cs  PaymentSystemMock.cs  PurchasePolicyMock.cs  SalePolicyMock.cs  SystemDBMock.cs
WSEP212/DomainLayer/ExternalDeliverySystem/: DeliveryInterface.cs  DeliveryParameters.cs  DeliverySystem.cs  DeliverySystemAPI.cs  DeliverySystemAdapter.cs
WSEP212/DomainLayer/ExternalPaymentSystem/: PaymentInterface.cs  PaymentParameters.cs  PaymentSystem.cs  PaymentSystemAPI.cs  (+1 more)
WSEP212/Properties/: launchSettings.json
WSEP212/ServiceLayer/: IStoreManager.cs  ISystemController.cs  IUserManager.cs  ItemDTO.cs  StoreManager.cs  SystemController.cs  UserManager.cs
WSEP212/WSEP212/: Program.cs  WSEP212.csproj
WSEP212/WSEP212-TEST/: WSEP212-TEST.csproj
WSEP212/WSEP212-TESTS/: Program.cs  WSEP212-TESTS.csproj
WSEP212/WebApplication/: MyCertificateValidationService.cs  Startup.cs
WebApplication/: LinkedListExtensions.cs  LogFileErrors-20210429.txt  LogFileErrors-20210430.txt  LogFileErrors-20210514.txt  LogFileErrors-20210515.txt  LogFileErrors-20210520.txt  LogFileErrors-20210522.txt  LogFileErrors-20210525.txt  LogFileErrors-20210526.txt  LogFileErrors-20210527.txt  LogFileInformation-20210420.txt  LogFileInformation-20210423.txt  LogFileInformation-20210426.txt  LogFileInformation-20210429.txt  LogFileInformation-20210430.txt  LogFileInformation-20210501.txt  LogFileInformation-20210503.txt  LogFileInformation-20210505.txt  LogFileInformation-20210507.txt  LogFileInformation-20210508.txt  LogFileInformation-20210509.txt  LogFileInformation-20210511.txt  LogFileInformation-20210514.txt  LogFileInformation-20210515.txt  LogFileInformation-20210516.txt  LogFileInformation-20210520.txt  LogFileInformation-20210522-MSI.txt  LogFileInformation-20210522.txt  LogFileInformation-20210523.txt  LogFileInformation-20210525.txt  LogFileInformation-20210526.txt  LogFileInformation-20210527.txt  LogFileWarnings-20210426.txt  LogFileWarnings-20210429.txt  LogFileWarnings-20210430.txt  LogFileWarnings-20210503.txt  LogFileWarnings-20210508.txt  LogFileWarnings-20210526.txt  MyCertificateValidationService.cs  Program.cs  (+9 more)
WebApplication/Communication/: IUserConnectionManager.cs  MyCertificateValidationService.cs  NotificationHub.cs  UserConnectionManager.cs
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: AppointModel.cs  BidsModel.cs  ItemModel.cs  OfficialsModel.cs  PredicateModel.cs  PurchaseModel.cs  PurchaseTypesModel.cs  ReviewModel.cs  SalesModel.cs  SearchModel.cs  ShoppingCartModel.cs  ShowReviewsModel.cs  StoreModel.cs  SubscribeModel.cs  UserModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Publisher/: ChartNotifications.cs  IUserConnectionManager.cs  NotificationHub.cs  TimedHostedService.cs  UserConnectionManager.cs
(+177 files in other folders)
