C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.exe
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.deps.json
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.runtimeconfig.json
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.runtimeconfig.dev.json
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.dll
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.pdb
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csprojAssemblyReference.cache
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.AssemblyInfoInputs.cache
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.AssemblyInfo.cs
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.dll
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.pdb
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.genruntimeconfig.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.pdb
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.exe
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.deps.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.runtimeconfig.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.runtimeconfig.dev.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.pdb
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csprojAssemblyReference.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.AssemblyInfoInputs.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.AssemblyInfo.cs
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.genruntimeconfig.cache
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csprojAssemblyReference.cache
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.AssemblyInfoInputs.cache
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.AssemblyInfo.cs
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csproj.CoreCompileInputs.cache
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.pdb
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.exe
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.deps.json
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.runtimeconfig.json
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.runtimeconfig.dev.json
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.pdb
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.genruntimeconfig.cache
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Serilog.dll
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Serilog.Sinks.File.dll
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Serilog.Sinks.RollingFile.dll
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csproj.CopyComplete
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Serilog.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Serilog.Sinks.File.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Serilog.Sinks.RollingFile.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csproj.CopyComplete
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Serilog.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Serilog.Sinks.File.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Serilog.Sinks.RollingFile.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csproj.CopyComplete
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
