C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.exe
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.deps.json
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.runtimeconfig.json
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.runtimeconfig.dev.json
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.dll
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\netcoreapp3.1\WSEP212.pdb
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csprojAssemblyReference.cache
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.AssemblyInfoInputs.cache
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.AssemblyInfo.cs
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.dll
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.pdb
C:\Users\irisk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\netcoreapp3.1\WSEP212.genruntimeconfig.cache
