<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WSEP212_TESTS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WSEP212\WSEP212.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.UnitTestFramework" Version="1.0.0-alpha7" />
      <PackageReference Include="Xunit.Microsoft.VisualStudio.TestTools.UnitTesting" Version="1.0.0-beta-1011" />
    </ItemGroup>

</Project>
