<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="5.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.5" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    </ItemGroup>

</Project>
