D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.exe
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.pdb
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.pdb
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
