D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.exe
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.pdb
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.pdb
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\ec200\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\talsk\source\repos\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\shell\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
D:\Software Engineering\שנה ג\סמסטר ו\סדנא ליישום פרויקט תוכנה\WSEP212-18B\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.exe
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.deps.json
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.json
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.runtimeconfig.dev.json
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\ref\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\WSEP212.pdb
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\Serilog.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.csprojAssemblyReference.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfoInputs.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.AssemblyInfo.cs
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CoreCompileInputs.cache
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.csproj.CopyComplete
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\obj\Debug\net5.0\ref\WSEP212.dll
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.pdb
C:\Users\irisk\OneDrive\Documents\university\third year - second semester\Sadna\WSEP212\WSEP212\obj\Debug\net5.0\WSEP212.genruntimeconfig.cache
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\EntityFramework.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\talsk\RiderProjects\WSEP212-18B\WSEP212\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
