<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WSEP212_TESTS</RootNamespace>

    <IsPackable>false</IsPackable>

    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-release-20210330-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4-preview-20210331-02" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4-preview-20210331-02" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.10.0-release-20210330-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSEP212\WSEP212.csproj" />
  </ItemGroup>

</Project>
